[tox]
envlist = py27
[testenv]
setenv=
	package_name=nettool
	tolerated_complexity_grade=50
	cyclomatic_complexity=10
	tolerated_coverage=80
	line_length=100
deps=
    nose
    coverage
    pytest
    pytest-cov
    pytest-growl
    pylint
    flake8
    radon
    mock
    ipaddress
    clonedigger
    click
commands=
    # pylint --rcfile=.pylint {env:package_name}
    flake8
    radon mi {env:package_name} --max {env:tolerated_complexity_grade}
    clonedigger {env:package_name} -o clone_report.html
    coverage erase
    py.test test --cov={env:package_name} -q
