[tox]
envlist = py27
[testenv]
deps=
    nose
    ipaddress
    flake8
    radon
    coverage
commands=
    nosetests -q --with-coverage --cover-erase --cover-package=nettool --cover-min-percentage 80
	radon mi nettool --min B
	radon cc nettool --total-average --min C
	flake8 --max-line-length=100 --max-complexity 10
