[tox]
envlist = py27
[testenv]
setenv=
	package_name=nettool
	tolerated_complexity_grade=C
	cyclomatic_complexity=10
	tolerated_coverage=80
	line_length=100
deps=
    nose
    ipaddress
    flake8
    radon
    vulture
    coverage
commands=
    nosetests -q --with-coverage --cover-erase --cover-package={env:package_name} --cover-min-percentage {env:tolerated_coverage}
    radon mi {env:package_name} --min {env:tolerated_complexity_grade}
    radon cc {env:package_name} --total-average --min {env:tolerated_complexity_grade}
    flake8 --max-line-length={env:line_length} --max-complexity {env:cyclomatic_complexity}
	vulture {env:package_name}
